DATABASE_URL="postgres://fstufyny:zGTGY-E3R1Iua-CjRxPOiuwDv6uiXX5m@queenie.db.elephantsql.com:5432/fstufyny"
DATABASE_URL_DEVELOPMENT="postgres://fstufyny:zGTGY-E3R1Iua-CjRxPOiuwDv6uiXX5m@queenie.db.elephantsql.com:5432/fstufyny"
DATABASE_URL_TEST="postgres://fstufyny:zGTGY-E3R1Iua-CjRxPOiuwDv6uiXX5m@queenie.db.elephantsql.com:5432/fstufyny"
DATABASE_URL_PREVIEW="postgres://fstufyny:zGTGY-E3R1Iua-CjRxPOiuwDv6uiXX5m@queenie.db.elephantsql.com:5432/fstufyny"
LOG_LEVEL=info